# vintage-camera-community

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
config/checkstyle/: google_checks.xml
nginx/: default.conf
src/main/java/com/zerozone/vintage/: App.java  VintageApplication.java
src/main/java/com/zerozone/vintage/account/: Account.java  AccountApiController.java  AccountController.java  AccountRepository.java  AccountService.java  AuthenticationManager.java  CheckedUser.java  EmailForm.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java  UserDetailServiceImpl.java
src/main/java/com/zerozone/vintage/board/: Board.java  BoardApiController.java  BoardCategory.java  BoardController.java  BoardForm.java  BoardFormValidator.java  BoardRepository.java  BoardService.java
src/main/java/com/zerozone/vintage/bookmark/: Bookmark.java  BookmarkApiController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/zerozone/vintage/chat/: ChatApiController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/zerozone/vintage/comment/: Comment.java  CommentApiController.java  CommentRepository.java  CommentService.java
src/main/java/com/zerozone/vintage/config/: AppConfig.java  AppProperties.java  CustomMetrics.java  IndexInitializer.java  MetricsConfig.java  MetricsInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zerozone/vintage/domain/: Account.java  Board.java  Bookmark.java  CameraTag.java  Comment.java  LikeDislike.java  LocationTag.java
src/main/java/com/zerozone/vintage/dto/: CustomResDto.java
src/main/java/com/zerozone/vintage/exception/: ControllerException.java  CustomException.java  EmailException.java  ValidationException.java
src/main/java/com/zerozone/vintage/handler/: ControllerExceptionHandler.java
src/main/java/com/zerozone/vintage/image/: ImageStorageService.java  LocalImageStorageService.java
src/main/java/com/zerozone/vintage/like/: LikeDislike.java  LikeDislikeApiController.java  LikeDislikeRepository.java  LikeDislikeService.java
src/main/java/com/zerozone/vintage/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailForm.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/zerozone/vintage/meeting/: Meeting.java  MeetingApiController.java  MeetingForm.java  MeetingRepository.java  MeetingService.java  MeetingStatus.java  SearchType.java
src/main/java/com/zerozone/vintage/notification/: Notification.java  NotificationApiController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/zerozone/vintage/settings/: CameraTagForm.java  LocationTagForm.java  NicknameForm.java  NicknameValidator.java  PasswordForm.java  PasswrodFormValidator.java  Profile.java  SettingsApiController.java  SettingsController.java
src/main/java/com/zerozone/vintage/tag/: CameraTag.java  CameraTagForm.java  CameraTagRepository.java  LocationTag.java  LocationTagForm.java  LocationTagRepository.java
src/main/java/com/zerozone/vintage/user/: CameraTagForm.java  LocationTagForm.java  NicknameForm.java  NicknameValidator.java  PasswordForm.java  PasswrodFormValidator.java  Profile.java  UserApiController.java  UserController.java
src/main/java/com/zerozone/vintage/utils/: ImageUtils.java
src/main/resources/: application-dev.properties  application-email.properties  application.properties  schema-h2.sql  schema.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: login.css  signUp.css
src/main/resources/static/js/: signUp.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: account.html  checkEmail.html  checkedEmail.html  login.html  personalProfile.html  register.html  signUp.html
src/main/resources/templates/board/: create-board.html  edit-board.html  list-boards.html  view-board.html
src/main/resources/templates/mail/: email-verification-success.html  send-mail.html
src/main/resources/templates/settings/: profile.html
src/main/resources/templates/user/: account.html  cameraLocations.html  cameraTags.html  password.html  profile.html
src/test/java/com/zerozone/vintage/: AppTests.java  VintageApplicationTests.java
src/test/java/com/zerozone/vintage/account/: AccountControllerTest.java  LoginLogoutControllerTest.java
src/test/java/com/zerozone/vintage/board/: BoardControllerTest.java
src/test/resources/: application.properties
(+8 files in other folders)
