# File encoding setting
spring.messages.encoding=UTF-8

# Existing settings
spring.application.name=vintage
spring.profiles.active=dev,email

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.zerozone.vintage
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Setting to format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true
# Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
# Logging SQL parameter binding values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Web host
app.host=http://localhost:8080

# Setting the schema initialization mode
spring.sql.init.mode=always
# Setting the schema script location
spring.sql.init.schema-locations=classpath:schema-h2.sql
# Setting the script to run after Hibernate initialization
spring.jpa.defer-datasource-initialization=true

#spring Metrics
management.endpoints.web.exposure.include=prometheus
management.endpoints.enabled-by-default=true
management.prometheus.metrics.export.enabled=true

# Include google email SMTP setting
spring.profiles.group.dev=email
