# \uD30C\uC77C \uC778\uCF54\uB529 \uC124\uC815
spring.messages.encoding=UTF-8

# \uAE30\uC874 \uC124\uC815
spring.application.name=vintage
spring.profiles.active=local

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.zerozone.vintage
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# SQL\uC744 \uD3EC\uB9F7\uD305\uD558\uC5EC \uBCF4\uAE30 \uC88B\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql = true
# SQL \uCFFC\uB9AC\uB97C \uB85C\uAE45
logging.level.org.hibernate.SQL=DEBUG
# SQL \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529 \uAC12\uC744 \uB85C\uAE45
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uC6F9 host
app.host = http://localhost:8080