spring.application.name=vintage
spring.profiles.active=local

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.zerozone.vintage
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
