# 파일 인코딩 설정
spring.messages.encoding=UTF-8

# 기존 설정
spring.application.name=vintage
spring.profiles.active=local

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.zerozone.vintage
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# SQL을 포맷팅하여 보기 좋게 출력하기 위한 설정
spring.jpa.properties.hibernate.format_sql = true
# SQL 쿼리를 로깅
logging.level.org.hibernate.SQL=DEBUG
# SQL 파라미터 바인딩 값을 로깅
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 웹 host
app.host = http://localhost:8080